* {
    box-sizing: border-box;
    margin: 0;
    
}

header {
    height: 110vh;
}

body {
    background: black;
}

.bg-image {
    background: linear-gradient(rgba(6, 51, 93, 0.60), rgba(0, 0, 0, 0.65)),url("https://i.ibb.co/9wypG8c/headerq.png");
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
    color: white;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.bg-text h1 {
    font-family: 'Press Start 2P', cursive;
    letter-spacing: 3px;
    margin:20px auto;
    font-size: 40px;
    text-shadow: 2px 2px 4px #2a2a2a;
}

h1, h2, h3, h4, p, a {
    color: #f2f2f2;
}

p, a, h3, h4 {
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 5px;
}

p, h4, .ukiyo-link {
    font-size: 18px;
}

.bg-text p {
    font-size: 23px;
    background-color: black;
    width: 510px;
    margin: 0 auto;
    padding: 5px 10px;
}

nav {
    position: fixed;
    width: 100%;
}

a {
    text-decoration: none;
}

nav a {
    text-align: left;
    padding: 14px 16px;
    font-size: 25px;
    margin-right: 10px;
    text-transform: lowercase;
    display: block;
}

.index-page main h2 {grid-area: heading;}
.journey-1 {grid-area: first-journey;}
.journey-2 {grid-area: second-journey;}

.journey-item img {grid-area: img}
.journey-item .content {grid-area: content}

main, .journey-item, .ukiyo-images,
.interest-item, .hobby-item, .artists,
.movies, .photos {
    display: grid;
}

.index-page main {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        'heading'
        'first-journey'
        'second-journey';
    grid-gap: 10px;
    padding: 60px 15px 80px 15px;
}

main h2, footer p{
    font-family: 'Rock Salt', cursive;
}

main h2 {
    text-align: center;
    letter-spacing: 15px;
    font-size: 30px;
}

main p {
    line-height: 25px;
}

.journey-item {
    margin: 0 auto;
    width: 70%;
    grid-template-columns: 20% auto;
    grid-template-rows: auto;
    grid-template-areas: 
        'img content content';
    grid-gap: 20px;
    padding: 30px 0px;
}

.journey-item img {
    width: 100%;
    padding: 0px 10px 0px 0px;
    
}

.content p {
    margin: 7px auto;
}

.content .title, .interest-item .title, .hobby-item .title {
    font-family: 'Press Start 2P', cursive;
    padding: 10px 5px;
    font-size: 18px;
}

.journey-1 .title, .interest-2 .title {
    background-color: #b56702;
}

.journey-2 .title, .hobby-1 .title {
    background-color: #9c0957;
}

 .interest-1 .title, .hobby-2 .title {
    background-color: #04417a;
}

.content .period, .content .location {
    font-size: 22px;
}
.content .location {
    margin-bottom: 25px
}

.journey-1 .location, .interest-2 h4 {
    color: #e68304;
}

.journey-2 .location, .hobby-1 h4, .ukiyo-link {
    color: #d10571;
}

.content .description {
    margin-bottom: 20px;
    line-height: 24px;
}

.content img {
    width: 100%;
}

.ukiyo-images .image1 { grid-area: image1;}
.ukiyo-images .image2 { grid-area: image2;}

.ukiyo-images {
    margin-top:40px;
    width: 100%;
    grid-template-columns: 300px 300px;
    grid-template-rows: auto;
    grid-template-areas:
        'image1 image2';
    grid-gap: 10px;
}

footer {
    height: auto;
    padding: 200px 0px;
    position: relative;
    background: linear-gradient(0deg, #b56702, #9c0957, #04417a);
}

footer .content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer h3 {
    line-height: 30px;    
}

footer p {
    background-color: black;
    width: 400px;
    margin: 40px auto !important;
    font-size: 20px !important;
}

footer a {
    margin: 0px 30px;
    text-transform: uppercase;
    font-size: 18px;
}

.about-page main {
    padding: 60px 15px 80px 15px;
}

.about-page main h2 {
    margin-top: 50px;
    margin-bottom: 60px;
}

.interest-item .text, .hobby-item .text { grid-area: content-text;}
.interest-item .media, .hobby-item .media {grid-area: content-media;}

.interest-item, .hobby-item {
    width: 75%;
    margin: 30px auto;
    grid-template-columns: 20% 20% auto;
    grid-template-rows: auto;
    grid-template-areas:
        'content-text content-text content-media';
    grid-gap: 50px;
}


.text {
    position: relative;
}

.text .title {
    font-size: 20px;
}

.text .subtitle {
    margin: 20px auto;
}

.text h4 {
    position: absolute;
    bottom: 40px;
}

.interest-1 h4, .hobby-2 h4 {
    color: #0680f1;
}

.artists img, .movies img,
.photos img {
    width: 100%;
}
.artist-1 {grid-area: artist1;}
.artist-2 {grid-area: artist2;}
.artist-3 {grid-area: artist3;}
.artist-4 {grid-area: artist4;}
.artist-5 {grid-area: artist5;}
.artist-6 {grid-area: artist6;}
.artist-7 {grid-area: artist7;}
.artist-8 {grid-area: artist8;}
.artist-9 {grid-area: artist9;}

.artists {
    grid-template-columns: auto;
    grid-template-rows: auto ;
    grid-template-areas:
        'artist1 artist2 artist3'
        'artist4 artist5 artist6'
        'artist7 artist8 artist9';
    
}

.interest-2, .hobby-2 {
    margin-top: 150px;
}

.movie1 {grid-area: movie1;}
.movie2 {grid-area: movie2;}
.movie3 {grid-area: movie3;}
.movie4 {grid-area: movie4;}
.movie5 {grid-area: movie5;}

.movies {
    grid-template-columns: auto;
    grid-template-rows: 45% 34%;
    grid-template-areas:
        'movie5 movie1 movie2'
        'movie5 movie3 movie4';
}

.photo1 {grid-area: photo1;}
.photo2 {grid-area: photo2;}
.photo3 {grid-area: photo3;}
.photo4 {grid-area: photo4;}
.photo5 {grid-area: photo5;}
.photo6 {grid-area: photo6;}
.photo7 {grid-area: photo7;}
.photo8 {grid-area: photo8;}
.photo9 {grid-area: photo9;}

.photos {
    grid-template-columns: auto;
    grid-template-rows: 33% 33% auto ;
    grid-template-areas:
        'photo1 photo2 photo3'
        'photo4 photo5 photo6'
        'photo7 photo8 photo9';
}

@media only screen and (max-width: 1025px) {
    .hobby-2 {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            'content-text'
            'content-media';
    }
    
    .hobby-2 .media {
         text-align: center;
    }
    
    .text h4 {
        position: static !important;
    }
    
    .interest-item .title, .interest-item .subtitle,
    .hobby-item .title, .hobby-item .subtitle,
    h4 {
        padding: 0px 40px;
    }
   
}

@media only screen and (max-width: 1000px) {

    .interest-item, .hobby-item {
        width: 100%;
        margin: 30px auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
            'content-text'
            'content-media';
        grid-gap: 5;
    }
    .about-page main {
         padding: 0px !important; 
    }
    
    .ukiyo-images {
        margin-top: 40px;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            'image1'
            'image2';
        grid-gap: 10px;
    }
}